# lasso

./: .gitignore  LICENSE  README.md  pom.xml
deploy/templates/: main.dist.pom
src/siani/lasso/: Block.java  Lasso.java  LassoComment.java  LassoFile.java
src/siani/synchronizer/: Block.java  Synchronizer.java  SynchronizerFile.java
test.res/1.0/children/: CatalogoObjetosActuacion.mml  Certificacion.mml  Coleccion.mml  EscritorioAdministradorSistema.mml  EscritorioInspector.mml  Expediente.mml  Ficha.mml  Ni.mml  ObjetoActuacion.mml  Otc.mml  Ptac.mml  Ptap.mml  Ptv.mml  Utils.txt  cori.Workmap.mml
test.res/1.0/expected/: Expedientes.mml
test.res/1.0/parent/: CatalogoObjetosActuacion.mml  Certificacion.mml  Coleccion.mml  ConfigurarEncargoCorrectivo.mml  DataStoreBuilderComponente.mml  EscritorioAdministradorSistema.mml  Expediente.mml  Expedientes.mml  ObjetoActuacion.mml  Ptap.mml  Sincronia.mml  Utils.txt  skipIndents.txt
test.res/2.0/children/: CatalogoObjetosActuacion.mml  EscritorioAdministradorSistema.mml  EscritorioCoordinador.mml  Expedientes.mml  Preferencias.mml  RoleAdministradorSistema.mml  (+29 more)
test.res/children/: 01.txt  Coleccion.mml  ConfigurarEncargoCorrectivo.mml  DataStoreBuilderComponente.mml  Expedientes.mml  Incidencia.mml  Ni.mml  ObjetoActuacion.mml  Ptap.mml  Ptic.mml  Sincronia.mml  Workmap.mml  __02.txt  __CatalogoObjetosActuacion.mml  __Certificacion.mml  __Coleccion.mml  __DataStoreBuilderComponente.mml  __EscritorioInspector.mml  __Expediente.mml  __Ficha.mml  __Incidencia.mml  __Ni.mml  __ObjetoActuacion.mml  __Otc.mml  __Ptap.mml  __Ptic.mml  __Ptv.mml  __Sincronia.mml  __Utils.txt  __Workmap.mml  __cori.Workmap.mml  cori.Workmap.mml  skipIndents.txt
test.res/expected/: 02.txt  Certificacion.mml  Coleccion.mml  DataStoreBuilderComponente.mml  EscritorioInspector.mml  Expediente.mml  Expedientes.mml  Ficha.mml  Incidencia.mml  Ni.mml  ObjetoActuacion.mml  Otc.mml  Ptac.mml  Ptap.mml  Ptv.mml  Sincronia.mml  Workmap.mml  cori.Workmap.mml
test.res/parent/: 01.txt  02.txt  Certificacion.mml  Coleccion.mml  Ficha.mml  Incidencia.mml  Ni.mml  ObjetoActuacion.mml  Otc.mml  Ptac.mml  Ptap.mml  Ptic.mml  Ptv.mml  Workmap.mml  cori.Workmap.mml
(+239 files in other folders)
